<!DOCTYPE html>
<html>
<head>
<body>
<script src="js/new 1.js"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>  
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#Tools">Tools</a>
  <a href="#Techniques">Techniques</a>
  <a href="#platforms">Platforms</a>
  <a href="#Languages & Frameworks">Languages & Frameworks</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</body>
<div style="text-align:center">
  <h1>Technology Radar<h1>
<head>
<style>
.dot {
  height: 500px;
  width: 500px;
  background-color: #bbb;
  border-radius: 500%;
  display: inline-block;
}
</style>
</head>
<body>
<script>  
function toEntry(row) {
    return {
        label: row.name,
        quadrant: ['Bottom Right', 'Bottom Left', 'Top Left', 'Top Right'].indexOf(row.quadrant),
        ring: ['INNER', 'SECOND', 'THIRD', 'OUTER'].indexOf(row.ring),
        link: row.link,
        moved: ['down', 'none', 'up'].indexOf(row.moved) - 1,
        active: true
    }
}
function draw_radar(my_entries) {
    radar_visualization({
        entries: my_entries
    });
}
fetch('C:\Users\320163895\OneDrive - Philips.new1.csv')
    .then(function (resp) {
        return resp.text();
    })
    .then(function (csv) {
        var entries = new1.csvParse(csv, function (row) {
            return toEntry(row);
        });
        draw_radar(entries);
    });  
  </script>
  <div style="text-align:center">
    <span class="dot"></span>
</div>
</style>
</html> 
